# HMSLocationKitCodeLab

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hmslocationkitcodelab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hmslocationkitcodelab/: .gitignore  BaseActivity.java  LogFragment.java  RequestLocationUpdatesWithCallbackActivity.java
app/src/main/java/com/example/hmslocationkitcodelab/logger/: LocationLog.java  LogCatWrapper.java  LogNode.java  LogView.java  LoggerActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/hmslocationkitcodelab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
